<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Handling</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- for Bootstarp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- for Bootstarp -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename = 'favicon.ico') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static',filename = 'scripts.js') }}"></script>
    <!-- In file CSS -->
    <style type="text/css">
        body {
            overflow: hidden;
            font-size: 14px;
        }

        .gn {
            height: 60px;
            width: 200px;
            margin: 10px;
        }

        .pn {
            height: 50px;
            width: 200px;
            margin-top: 1px;
            margin-right: 10px;
        }

        .active {
            text-decoration: underline;
        }

        .nav-item {
            margin-left: 30px;
            font-size: 16px;
        }

        .rn {
            height: 60px;
            width: 200px;
            margin: 10px;
        }

        .logout {
            margin-left: 900px;
        }
    </style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">The Explorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="{{ 'nav-item active' if active_page == 'annotate' else 'nav-item'}}">
                    <a class="nav-link" href="{{ url_for('annotate') }}">Annotate</a>
                </li>
                <li class="{{ 'nav-item active' if active_page == 'run_scripts' else 'nav-item'}}">
                    <a class="nav-link" href="{{ url_for('runscripts') }}">Run Scripts</a>
                </li>
                <li class="{{ 'nav-item active' if active_page == 'view_data' else 'nav-item'}}">
                    <a class="nav-link" href="{{ url_for('viewdata') }}">View Data</a>
                </li>
                <li class="nav-item logout">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    {% block content %}
    {% endblock %}
</body>

</html>