<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- for Bootstarp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- for Bootstarp -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename = 'favicon.ico') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static',filename = 'scripts.js') }}"></script>
    <!-- In file CSS -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

        body {
            overflow: hidden;
            font-size: 14px;
            font-family: 'Arvo', serif;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: white;
            color: black;
            border: 1px solid #636261;
        }

        .box {
            box-shadow: 3px 3px 3px #939393;
        }

        .bigbox {
            background-color: white;
            color: black;
            box-shadow: 0px -3px 10px #939393;
            border: 1px solid #636261;
        }

        .gn {
            height: 60px;
            width: 200px;
            margin: 10px;
            background-color: #000912;
            color: white;
            box-shadow: 0px 3px 3px #939393;
        }

        .pn {
            height: 50px;
            width: 200px;
            margin-top: 1px;
            margin-right: 10px;
            background-color: #000912;
            color: white;
            box-shadow: 0px 3px 3px #939393;
        }

        .active {
            text-decoration: underline;
        }

        .nav-item {
            margin-left: 5px;
            font-size: 17px;
        }

        .rn {
            height: 60px;
            width: 200px;
            margin: 10px;
            background-color: #000912;
            color: white;
            box-shadow: 0px 3px 3px #939393;
        }

        .navbar {
            box-shadow: 0px 5px 3px #939393;
            background-color: #000912;
            color: white;
            height: 75px;
        }

        .navbar-brand {
            font-size: 32px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .logout {
            margin-left: 700px;
        }

        a {
            color: white;
        }

        a:hover {
            color: #dddddd;
        }

        .active a:hover {
            text-decoration: underline;
        }

        #active_link:hover {
            text-decoration: underline;
            color: white;
        }
    </style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <p class="navbar-brand" href="#">The Exp<img src="{{ url_for('static',filename = 'earth.png') }}" height="40"
                width="40">rer</p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="{{ 'nav-item active' if active_page == 'annotate' else 'nav-item'}}">
                    <a class="nav-link" href="{{ url_for('annotate') }}">Annotate</a>
                </li>
                <li class="{{ 'nav-item active' if active_page == 'view_data' else 'nav-item'}}">
                    <a class="nav-link" href="{{ url_for('viewdata') }}">View Data</a>
                </li>
                <li class="nav-item logout">
                    <a class="nav-link" onclick="$('#log').submit()" href="#">Logout</a>
                    <form name="log" id="log" style="display:none" action="{{ url_for('logout') }}"
                        onsubmit="return logmeout()" method="POST">
                        <input type="hidden" name="date" value="temp" id="log_date" />
                        <input type="hidden" name="time" value="temp" id="log_time" />
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    {% block content %}
    {% endblock %}
</body>

</html>